{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConection": "Data Source=NOOR\\NOOR;Initial Catalog=everStore;User Id=user1;password=12345;MultipleActiveResultSets=true;Encrypt=false;Connect Timeout=30" },
  //"ConnectionStrings": { "MyConection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_aa4856_everstore;User Id=db_aa4856_everstore_admin;Password=Aa112233Ss" },
  
  "googlekey": {
    "clientID": "430111977470-6n7oe5aapmu306pjierr35qlvncc6fhh.apps.googleusercontent.com",
    "clientsec": "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"
  }
}
